.dashboard-wrapper {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-image: radial-gradient(white, #adb8e9);
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    height: 400px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
@media only screen and (max-width: 600px) {
  .dashboard-wrapper {
    column-count: 1;
    .card {
      height: 200px;
    }
  }
}
